[DEFAULT]
username = ts
password = ts4all
<<<<<<< HEAD
addresses = 10.0.0.1234,10.0.0.99,10.0.0.98,10.0.0.97,10.0.0.96,10.0.0.95,10.0.0.94,10.0.0.93,10.0.0.92
=======
addresses = 10.0.0.99,10.0.0.230
>>>>>>> 1f31820733294cfd2f70e28eb8f757c0cf76ab56
number_connection_retries = 3
connection_retry_delay = 1
default_destination = ~\Desktop\MQP_Downloads\

[EMAIL]
smtp_server = SMTP_SERVER
smtp_port = 587
username = EMAIL_ADDRESS
password = EMAIL_PASSWORD
recipient = EMAIL_ADDRESS
SD_size = 33
warning_days = 10

[HOSTPOINT]
hostname = HOSTPOINT_HOST 
username = HOSTPOINT_FTP_USERNAME
password = HOSTPOINT_FTP_PASSWORD 



