[DEFAULT]
username = ts
password = ts4all
addresses = 10.0.0.99,10.0.0.100
default_destination = c:\Users\c-duffy\Desktop\MQP_Downloads\

[EMAIL]
smtp_server = smtp.gmail.com
smtp_port = 587
username = evanlduffy@gmail.com
password =
