[DEFAULT]
username = ts
password = ts4all
addresses = 10.0.0.99,100023.0
number_connection_retries = 3
connection_retry_delay = 1
default_destination = ~\Desktop\MQP_Downloads\

[EMAIL]
smtp_server = SMTP_SERVER
smtp_port = 587
username = EMAIL_ADDRESS
password = EMAIL_PASSWORD
recipient = EMAIL_ADDRESS
SD_size = 60
warning_days = 10

[HOSTPOINT]
hostname = HOSTPOINT_HOST 
username = HOSTPOINT_FTP_USERNAME
password = HOSTPOINT_FTP_PASSWORD 



