[DEFAULT]
username = ts
password = ts4all
addresses = 10.0.0.99,10.0.0.1,10.0.0.2,10.0.0.3,10.0.0.4,10.0.0.5,10.0.0.6,10.0.0.7,10.0.0.8,10.0.0.9,10.0.0.10
number_connection_retries = 3
connection_retry_delay = 1
default_destination = ../DownloadedFiles
log_path = ../User/log.txt

[EMAIL]
smtp_server = SMTP_SERVER
smtp_port = 587
username = EMAIL_ADDRESS
password = EMAIL_PASSWORD
recipient = EMAIL_ADDRESS
SD_size = 60
warning_days = 10

[HOSTPOINT]
hostname = HOSTPOINT_HOST 
username = HOSTPOINT_FTP_USERNAME
password = HOSTPOINT_FTP_PASSWORD 



